#Connect do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopivvy
spring.datasource.username=root
spring.datasource.password=Alexandr_24101987

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
